// Termin DSL Grammar v2 — AUTHORITATIVE
//
// This is the single source of truth for the Termin DSL syntax.
// lark_parser.py loads this file directly.
//
// The grammar fully parses all structured constructs (types, constraints,
// field declarations, access rules, etc.) so the Transformer needs no regex.

start: (_section _NL)* _section?

_section: application_block
        | identity_line
        | scopes_line
        | role_alias
        | role_decl
        | content_block
        | state_block
        | event_block
        | story_block
        | nav_block
        | api_block
        | stream_decl
        | compute_block
        | channel_block
        | boundary_block
        | error_block


// ===================================================================
// APPLICATION
// ===================================================================
application_block: application (_NL description)?
application: "Application:" NAME_TEXT
description: "Description:" FREE_TEXT

// ===================================================================
// IDENTITY
// ===================================================================
identity_line: "Users authenticate with" WORD
scopes_line: "Scopes are" quoted_list

// ===================================================================
// ROLES
// ===================================================================
role_decl: _ARTICLE QUOTED "has" quoted_list     -> role_standard
         | WORD "has" quoted_list                 -> role_bare

role_alias: QUOTED "is alias for" QUOTED

// ===================================================================
// CONTENT
// ===================================================================
content_block: content_decl (_NL (field_decl | access_rule))*
content_decl: "Content called" QUOTED ":"

field_decl: "Each" WORDS "has" _ARTICLE FIELD_NAME "which" field_type_clause
field_type_clause: "is" type_expr     -> field_is_type
                 | "references" WORD constraint_list  -> field_references

type_expr: "unique"? base_type constraint_list
base_type: "text"                     -> type_text
         | "currency"                 -> type_currency
         | "number"                   -> type_number
         | "percentage"               -> type_percentage
         | "true/false"               -> type_boolean
         | "boolean"                  -> type_boolean
         | "date and time"            -> type_datetime
         | "date"                     -> type_date
         | "automatic"                -> type_automatic
         | "a whole number"           -> type_whole_number
         | "whole number"             -> type_whole_number
         | "one of:" enum_values      -> type_enum
         | "list of" WORD             -> type_list

enum_values: enum_value ("," _AND? enum_value)*
enum_value: QUOTED | WORD

constraint_list: ("," constraint)*
constraint: "required"                -> constraint_required
          | "unique"                  -> constraint_unique
          | "minimum" NUMBER          -> constraint_minimum
          | "maximum" NUMBER          -> constraint_maximum

access_rule: "Anyone with" QUOTED "can" verb_list WORDS
verb_list: VERB (_OR VERB)*
VERB: "view" | "create or update" | "create" | "update" | "delete"

// ===================================================================
// STATE
// ===================================================================
state_block: state_decl (_NL (state_starts | state_also | state_transition))*
state_decl: "State for" WORDS "called" QUOTED ":"
state_starts: _ARTICLE WORD "starts as" QUOTED
state_also: _ARTICLE WORD "can also be" quoted_or_list
state_transition: _ARTICLE STATE_WORDS WORD "can become" WORD transition_tail
transition_tail: "again"? "if the user has" QUOTED   -> transition_scope
               | "again"? "if" JEXL_EXPR             -> transition_jexl

// State words: multi-word state name (e.g., "in progress")
STATE_WORDS: /(?:\w+\s+)*?(?=\w+\s+can\s+become)/

// ===================================================================
// EVENTS
// ===================================================================
event_block: event_header (_NL (event_action | event_log_level))*
event_header: "When" JEXL_EXPR ":"                  -> event_when_jexl
            | "When" _ARTICLE WORDS "is" TRIGGER event_condition? ":"  -> event_when_v1
TRIGGER: "created" | "updated" | "deleted"
event_condition: "and its" WORDS "is" COMPARISON_OP "its" WORDS
COMPARISON_OP: "at or below" | "above" | "below" | "equal to"

event_action: "Create" _ARTICLE QUOTED? WORDS? "with" _THE? comma_list
event_log_level: "Log level:" LOG_LEVEL
LOG_LEVEL: "TRACE" | "DEBUG" | "INFO" | "WARN" | "ERROR"

// ===================================================================
// ERROR HANDLING
// ===================================================================
error_block: error_header (_NL (error_retry | error_then | event_log_level | error_create))*
error_header: "On error from" QUOTED ("where" JEXL_EXPR)? ":"   -> error_from
            | "On any error:"                                     -> error_catch_all

error_retry: "Retry" NUMBER "times" ("with backoff" ("," "maximum delay" DURATION)?)?
error_then: "Then" error_action
error_action: "disable" WORD                     -> action_disable
            | "escalate"                         -> action_escalate
            | "notify" QUOTED "with" JEXL_EXPR   -> action_notify
            | "set" JEXL_EXPR                    -> action_set
            | "create" QUOTED WORDS? "with" JEXL_EXPR  -> action_create
error_create: "Create" QUOTED WORDS? "with" JEXL_EXPR

// ===================================================================
// USER STORIES
// ===================================================================
story_block: story_header (_NL story_so_that)? (_NL _directive)*
story_header: "As" _ARTICLE? WORDS "," "I want to" story_action
story_action: "see" _ARTICLE? "page" QUOTED so_that_inline?  -> story_action_page
            | FREE_TEXT so_that_inline?                        -> story_action_free

so_that_inline: "so that" FREE_TEXT ":"?
story_so_that: "so that" FREE_TEXT ":"?

// ===================================================================
// DIRECTIVES
// ===================================================================
_directive: show_page
          | display_table
          | show_related
          | highlight_rows
          | allow_filtering
          | allow_searching
          | subscribes_to
          | accept_input
          | validate_unique
          | create_as
          | after_saving
          | show_chart
          | display_text
          | display_aggregation

show_page: "Show a page called" QUOTED
display_table: "Display a table of" WORDS ("with columns:" comma_list)?
show_related: "For each" WORD "," "show" WORDS "grouped by" WORDS
highlight_rows: "Highlight rows where" (JEXL_EXPR | WORDS "is" COMPARISON_OP WORDS)
allow_filtering: "Allow filtering by" comma_list
allow_searching: "Allow searching by" or_list
subscribes_to: "This table subscribes to" WORDS "changes"
accept_input: "Accept input for" comma_list
validate_unique: "Validate that" (JEXL_EXPR "before saving" | WORDS "is unique" "before saving"?)
create_as: "Create the" WORDS "as" WORD
after_saving: "After saving," FREE_TEXT
show_chart: "Show a chart of" WORDS "over the past" NUMBER "days"
display_text: "Display text" (JEXL_EXPR | QUOTED | FREE_TEXT)
display_aggregation: "Display" FREE_TEXT

// ===================================================================
// NAVIGATION
// ===================================================================
nav_block: nav_bar (_NL nav_item)*
nav_bar: "Navigation bar:"
nav_item: QUOTED "links to" QUOTED nav_visibility? nav_badge?
nav_visibility: "visible to" comma_list
nav_badge: "," "badge:" FREE_TEXT

// ===================================================================
// API
// ===================================================================
api_block: api_section (_NL api_endpoint)*
api_section: "Expose a REST API at" API_PATH ":"?
api_endpoint: HTTP_METHOD API_PATH FREE_TEXT?

// ===================================================================
// STREAMS
// ===================================================================
stream_decl: "Stream" FREE_TEXT "at" API_PATH

// ===================================================================
// COMPUTE
// ===================================================================
compute_block: compute_decl (_NL (compute_shape | compute_body | access_rule | compute_access))*
compute_decl: "Compute called" QUOTED ":"
compute_shape: SHAPE_KW ":" compute_io
compute_io: "takes" param_list "," "produces" param_list   -> compute_io_params
          | FREE_TEXT                                        -> compute_io_free
param_list: param (_AND param)*
param: _ARTICLE? (QUOTED | WORD) ":" WORD     -> param_typed
     | _ARTICLE? WORDS                         -> param_untyped

compute_body: JEXL_EXPR                       -> compute_body_jexl
            | BODY_LINE                        -> compute_body_text
compute_access: (QUOTED | WORD) "can execute this"

// ===================================================================
// CHANNELS
// ===================================================================
channel_block: channel_decl (_NL (channel_prop))*
channel_decl: "Channel called" QUOTED ":"
channel_prop: "Carries" WORDS                            -> channel_carries
            | "Direction:" DIRECTION                      -> channel_direction
            | "Delivery:" DELIVERY                        -> channel_delivery
            | "Requires" QUOTED "to" SEND_RECV            -> channel_requires
            | "Endpoint:" API_PATH                        -> channel_endpoint

DIRECTION: "inbound" | "outbound" | "bidirectional" | "internal"
DELIVERY: "realtime" | "reliable" | "batch" | "auto"
SEND_RECV: "send" | "receive"

// ===================================================================
// BOUNDARIES
// ===================================================================
boundary_block: boundary_decl (_NL boundary_prop)*
boundary_decl: "Boundary called" QUOTED ":"
boundary_prop: "Contains" comma_list                                      -> boundary_contains
             | "Identity inherits from" WORD                              -> boundary_inherits
             | "Identity restricts to" quoted_list                        -> boundary_restricts
             | "Exposes property" QUOTED ":" WORDS "=" JEXL_EXPR          -> boundary_exposes


// ===================================================================
// SHARED RULES
// ===================================================================

// Comma-separated list: a, b, and c
comma_list: list_item ("," _AND? list_item)*
list_item: QUOTED | WORDS

// Or-separated list: a or b
or_list: WORDS (_OR WORDS)*

// Quoted list: "a", "b", and "c" or "a" and "b"
quoted_list: QUOTED (("," _AND? | _AND) QUOTED)*

// Quoted or bare list: "a" or "b"
quoted_or_list: QUOTED (_OR QUOTED)*


// ===================================================================
// TERMINALS
// ===================================================================

// Quoted string
QUOTED: "\"" /[^"]*/ "\""

// JEXL expression in brackets
JEXL_EXPR: "[" /[^\]]+/ "]"

// Articles (consumed but not captured)
_ARTICLE: /\b(?:a|an|the|A|An|The)\b/
_AND: "and"
_OR: "or"
_THE: "the"

// Number
NUMBER: /\d+/

// Duration (for retry delays)
DURATION: /\d+\s*(?:seconds?|minutes?|hours?)/

// Single word
WORD: /\w+/

// Multiple words (non-greedy, stops at known delimiters)
WORDS: /(?:(?!\b(?:which|has|can|called|with|is|starts|produces|takes|visible|badge|where|so that|I want)\b)[^\n,:])+/

// Field name (before "which")
FIELD_NAME: /(?:(?!\bwhich\b)\S)+(?:\s+(?:(?!\bwhich\b)\S)+)*/

// Free text (rest of line, for descriptions etc.)
FREE_TEXT: /[^\n]+/

// Name text (for Application name — stops at newline)
NAME_TEXT: /[^\n]+/

// Compute shape keywords
SHAPE_KW: "Transform" | "Reduce" | "Expand" | "Correlate" | "Route"

// HTTP methods
HTTP_METHOD: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"

// API path
API_PATH: /\/\S+/

// Compute body line (not [ and not a section keyword)
BODY_LINE: /(?![\[\]]|Compute called|Channel called|Boundary called|When |As |Navigation|Expose|Stream |Content called|State for|On error|On any|Anyone with).+/

// Newline (block separator)
_NL: NEWLINE+
NEWLINE: /\n/

// Whitespace between tokens
%import common.WS_INLINE
%ignore WS_INLINE

// NOTE: Comments and section dividers are stripped by the preprocessor
// in lark_parser.py before Lark sees the text. This is because Lark's
// %ignore doesn't reliably handle multiline-anchored patterns.
