// Lark EBNF Grammar for the Termin DSL v2
//
// This is the AUTHORITATIVE specification of the Termin DSL syntax.
// The hand-rolled lexer.py and parser.py must conform to this grammar.
//
// The Termin DSL is line-oriented.  Pre-processing strips comments, section
// dividers, and blank lines.  Each logical line is then fed to this grammar.
//
// Because Termin is NOT free-form (indentation and line breaks carry meaning),
// the grammar operates on pre-tokenised "logical lines" separated by NEWLINE.
// A lightweight preprocessor in lark_parser.py normalises the source before
// Lark sees it.

start: (_section NEWLINE)* _section?

_section: application_block
        | identity_line
        | scopes_line
        | role_alias
        | role_decl
        | content_block
        | state_block
        | event_block
        | story_block
        | nav_block
        | api_block
        | stream_decl
        | compute_block
        | channel_block
        | boundary_block
        | error_block


// -------------------------------------------------------------------
// APPLICATION (block: header + optional description)
// -------------------------------------------------------------------
application_block: application (NEWLINE description)?
application: "Application:" REST_OF_LINE
description: "Description:" REST_OF_LINE

// -------------------------------------------------------------------
// IDENTITY
// -------------------------------------------------------------------
identity_line: "Users authenticate with" REST_OF_LINE
scopes_line: "Scopes are" REST_OF_LINE

// -------------------------------------------------------------------
// ROLES
// -------------------------------------------------------------------
// A "role" has "scope1" and "scope2"   OR   Anonymous has "scope1"
role_decl: ARTICLE QUOTED "has" REST_OF_LINE       -> role_standard
         | BARE_WORD "has" REST_OF_LINE             -> role_bare

// "clerk" is alias for "warehouse clerk"
role_alias: QUOTED "is alias for" QUOTED

// -------------------------------------------------------------------
// CONTENT (block: header + field/access children)
// -------------------------------------------------------------------
content_block: content_decl (NEWLINE (field_decl | access_rule))*
content_decl: "Content called" QUOTED ":"
field_decl: "Each" REST_OF_LINE
access_rule: "Anyone with" QUOTED "can" REST_OF_LINE

// -------------------------------------------------------------------
// STATE (block: header + starts/also/transition children)
// -------------------------------------------------------------------
state_block: state_decl (NEWLINE (state_starts | state_also | state_transition))*
// State for products called "lifecycle":
// State for channel "order webhook" called "lifecycle":
state_decl: "State for" WORDS_BEFORE_CALLED "called" QUOTED ":"
state_starts: ARTICLE WORDS_BEFORE_STARTS "starts as" QUOTED
state_also: ARTICLE WORDS_BEFORE_CAN "can also be" REST_OF_LINE
state_transition: ARTICLE WORDS_BEFORE_CAN "can become" REST_OF_LINE

// -------------------------------------------------------------------
// EVENTS (block: header + action/log-level children)
// -------------------------------------------------------------------
event_block: (event_when_jexl | event_when_v1) (NEWLINE (event_action | event_log_level))*
event_when_jexl: "When" JEXL_EXPR ":"
event_when_v1: "When" ARTICLE REST_OF_LINE
event_action: "Create" ARTICLE REST_OF_LINE
event_log_level: "Log level:" REST_OF_LINE

// -------------------------------------------------------------------
// ERROR HANDLING (block: header + retry/then/log children)
// -------------------------------------------------------------------
error_block: (error_handler | error_catch_all) (NEWLINE (error_retry | error_then | event_log_level))*
// On error from "primitive" where [condition]:
// On error from "primitive":
error_handler: "On error from" QUOTED ("where" JEXL_EXPR)? ":"
// On any error:
error_catch_all: "On any error:"
// Retry N times [with backoff[, maximum delay X]]
error_retry: "Retry" REST_OF_LINE
// Then disable/escalate/notify/create/set
error_then: "Then" REST_OF_LINE

// -------------------------------------------------------------------
// USER STORIES (block: header + so_that + directives)
// -------------------------------------------------------------------
story_block: story_header (NEWLINE story_so_that)? (NEWLINE _directive)*
story_header: "As" REST_OF_LINE
story_so_that: "so that" REST_OF_LINE

// -------------------------------------------------------------------
// DIRECTIVES (inside user stories)
// -------------------------------------------------------------------
_directive: show_page
          | display_table
          | show_related
          | highlight_rows
          | allow_filtering
          | allow_searching
          | subscribes_to
          | accept_input
          | validate_unique
          | create_as
          | after_saving
          | show_chart
          | display_text
          | display_aggregation

show_page: "Show a page called" QUOTED
display_table: "Display a table of" REST_OF_LINE
show_related: "For each" REST_OF_LINE
highlight_rows: "Highlight rows where" REST_OF_LINE
allow_filtering: "Allow filtering by" REST_OF_LINE
allow_searching: "Allow searching by" REST_OF_LINE
subscribes_to: "This table subscribes to" REST_OF_LINE
accept_input: "Accept input for" REST_OF_LINE
validate_unique: "Validate that" REST_OF_LINE
create_as: "Create the" REST_OF_LINE
after_saving: "After saving," REST_OF_LINE
show_chart: "Show a chart of" REST_OF_LINE
display_text: "Display text" REST_OF_LINE
display_aggregation: "Display" REST_OF_LINE

// -------------------------------------------------------------------
// NAVIGATION (block: header + nav items)
// -------------------------------------------------------------------
nav_block: nav_bar (NEWLINE nav_item)*
nav_bar: "Navigation bar:"
nav_item: QUOTED "links to" QUOTED REST_OF_LINE?

// -------------------------------------------------------------------
// API (block: header + endpoints)
// -------------------------------------------------------------------
api_block: api_section (NEWLINE api_endpoint)*
api_section: "Expose a REST API at" REST_OF_LINE ":"?
api_endpoint: HTTP_METHOD API_PATH REST_OF_LINE

// -------------------------------------------------------------------
// STREAMS
// -------------------------------------------------------------------
stream_decl: "Stream" REST_OF_LINE

// -------------------------------------------------------------------
// COMPUTE (block: header + shape + body/access children)
// -------------------------------------------------------------------
compute_block: compute_decl (NEWLINE (compute_shape | compute_body_jexl | compute_body_text | access_rule))*
compute_decl: "Compute called" QUOTED ":"
compute_shape: SHAPE_KW ":" REST_OF_LINE
compute_body_jexl: JEXL_EXPR
compute_body_text: BODY_LINE

// -------------------------------------------------------------------
// CHANNELS (block: header + property children)
// -------------------------------------------------------------------
channel_block: channel_decl (NEWLINE (channel_carries | channel_direction | channel_delivery | channel_requires | channel_endpoint))*
channel_decl: "Channel called" QUOTED ":"
channel_carries: "Carries" REST_OF_LINE
channel_direction: "Direction:" REST_OF_LINE
channel_delivery: "Delivery:" REST_OF_LINE
channel_requires: "Requires" QUOTED "to" REST_OF_LINE
channel_endpoint: "Endpoint:" REST_OF_LINE

// -------------------------------------------------------------------
// BOUNDARIES (block: header + property children)
// -------------------------------------------------------------------
boundary_block: boundary_decl (NEWLINE (boundary_contains | boundary_identity | boundary_exposes))*
boundary_decl: "Boundary called" QUOTED ":"
boundary_contains: "Contains" REST_OF_LINE
boundary_identity: "Identity" REST_OF_LINE
boundary_exposes: "Exposes property" QUOTED ":" REST_OF_LINE


// ===================================================================
// TERMINALS
// ===================================================================

// A quoted string: "anything"
QUOTED: "\"" /[^"]*/ "\""

// [jexl expression] — preserved as-is
JEXL_EXPR: "[" /[^\]]+/ "]"

// Article: A, An, a, an, The, the
ARTICLE: /(?:A|An|The|a|an|the)\b/

// A single word (used where we need exactly one)
WORD: /\w+/

// Bare word for role names like Anonymous
BARE_WORD: /[A-Z]\w*/

// Compute shape keywords (Chain removed in R1)
SHAPE_KW: "Transform" | "Reduce" | "Expand" | "Correlate" | "Route"

// HTTP methods
HTTP_METHOD: "GET" | "POST" | "PUT" | "DELETE" | "PATCH"

// API path: starts with /
API_PATH: /\/\S+/

// A compute body line (not starting with [ and not a section header or access rule)
BODY_LINE: /(?![\[\]]|Compute called|Channel called|Boundary called|When |As |Navigation|Expose|Stream |Content called|State for|On error|On any|Anyone with).+/

// Non-greedy word sequences for rules with embedded keywords
WORDS_BEFORE_CALLED: /(?:(?!called)[^\n])+/
WORDS_BEFORE_STARTS: /(?:(?!starts)[^\n])+/
WORDS_BEFORE_CAN: /(?:(?!can )[^\n])+/

// Everything else on the line after the keyword prefix
REST_OF_LINE: /[^\n]+/

// Line separator (injected by preprocessor)
NEWLINE: /\n/

// Whitespace between tokens on the same line
%import common.WS_INLINE
%ignore WS_INLINE
