@@grammar::Termin
@@whitespace :: /[ \t]+/
@@left_recursion :: False

# ==================================================================
# Termin DSL Grammar v2 — AUTHORITATIVE PEG SPECIFICATION
#
# Two-level design:
#   Level 1 (Python): Line classification + block assembly
#   Level 2 (PEG):    Per-line content parsing — no regex needed
#
# Each rule below parses ONE LINE of DSL input. Block structure
# (which lines are children of which headers) is handled by the
# Python wrapper, not by this grammar.
#
# This grammar is written for TatSu (Python) but the PEG rules
# are portable to Peggy (JS), pest (Rust), and other PEG parsers.
# ==================================================================


# ==================================================================
# APPLICATION
# ==================================================================

application_line
    = 'Application:' name:rest_of_line $
    ;

description_line
    = 'Description:' desc:rest_of_line $
    ;

id_line
    = 'Id:' id:rest_of_line $
    ;


# ==================================================================
# IDENTITY
# ==================================================================

identity_line
    = 'Users' 'authenticate' 'with' provider:word $
    ;

scopes_line
    = 'Scopes' 'are' scopes:quoted_list $
    ;


# ==================================================================
# ROLES
# ==================================================================

role_standard_line
    = article name:quoted_string 'has' scopes:quoted_list $
    ;

role_bare_line
    = name:word 'has' scopes:quoted_list $
    ;

role_alias_line
    = short:quoted_string 'is' 'alias' 'for' full:quoted_string $
    ;


# ==================================================================
# CONTENT
# ==================================================================

content_header
    = 'Content' 'called' name:quoted_string ':' $
    ;

field_line
    = 'Each' singular:words_before_has 'has' [article]
      field_name:words_before_which 'which' clause:field_clause $
    ;

field_clause
    = 'is' te:type_expr                                #FieldIsType
    | 'references' ref:words_or_quoted constraints:constraints  #FieldReferences
    ;

type_expr
    = 'unique' bt:base_type cs:constraints   #TypeUnique
    | bt:base_type cs:constraints            #TypePlain
    ;

base_type
    = 'text'                       #TypeText
    | 'currency'                   #TypeCurrency
    | 'percentage'                 #TypePercentage
    | 'true/false'                 #TypeBoolean
    | 'boolean'                    #TypeBoolean
    | 'date' 'and' 'time'         #TypeDatetime
    | 'a' 'date'                   #TypeDate
    | 'date'                       #TypeDate
    | 'automatic'                  #TypeAutomatic
    | 'a' 'whole' 'number'        #TypeWholeNumber
    | 'whole' 'number'            #TypeWholeNumber
    | 'a' 'number'                 #TypeNumber
    | 'number'                     #TypeNumber
    | 'one' 'of:' vals:enum_vals  #TypeEnum
    | 'list' 'of' inner:word      #TypeList
    ;

enum_vals
    = val+:quoted_string { ',' ['and'] val+:quoted_string }*
    ;

constraints
    = { ',' constraint }*
    ;

constraint
    = 'required'              #Required
    | 'unique'                #Unique
    | 'minimum' val:number    #Minimum
    | 'maximum' val:number    #Maximum
    | 'is' 'one' 'of:' vals:literal_list  #IsOneOf
    | 'defaults' 'to' expr:expr        #DefaultExpr
    | 'defaults' 'to' lit:quoted_string    #DefaultLiteral
    | 'confidentiality' 'is' scopes:quoted_list  #Confidentiality
    ;

content_scoped_line
    = 'Scoped' 'to' scopes:quoted_list $
    ;

content_audit_line
    = 'Audit' 'level:' level:audit_level $
    ;

audit_level = 'actions' | 'debug' | 'none' ;

# Dependent field values (D-19)
content_when_line
    = 'When' condition:expr ',' field:words_before_must
      'must' 'be' 'one' 'of:' values:literal_list $        #WhenOneOf
    | 'When' condition:expr ',' field:words_before_must
      'must' 'be' value:literal_value $                      #WhenEquals
    | 'When' condition:expr ',' field:words_before_defaults
      'defaults' 'to' value:literal_value $                  #WhenDefault
    ;

# Unconditional constraint
unconditional_constraint_line
    = field:words_before_must 'must' 'be' 'one' 'of:' values:literal_list $  #UnconditionalOneOf
    ;

literal_list
    = val+:literal_value { ',' ['and'] val+:literal_value }*
    ;

literal_value
    = quoted_string
    | /\-?\d+(?:\.\d+)?/
    ;

words_before_must = /\w+(?:\s+(?!must\b)\w+)*/ ;
words_before_defaults = /\w+(?:\s+(?!defaults\b)\w+)*/ ;

access_line
    = 'Anyone' 'with' scope:quoted_string 'can'
      verbs:verb_phrase content_name:rest_of_line $
    ;

verb_phrase
    = verb_list_four               #VerbListFour
    | verb_list_three              #VerbListThree
    | verb_list_two                #VerbListTwo
    | verb:single_verb             #VerbSingle
    ;

verb_list_four
    = v1:single_verb ',' v2:single_verb ',' v3:single_verb ',' 'or' v4:single_verb
    | v1:single_verb ',' v2:single_verb ',' v3:single_verb ',' 'and' v4:single_verb
    ;

verb_list_three
    = v1:single_verb ',' v2:single_verb ',' 'or' v3:single_verb
    | v1:single_verb ',' v2:single_verb ',' 'and' v3:single_verb
    ;

verb_list_two
    = v1:single_verb 'or' v2:single_verb
    | v1:single_verb 'and' v2:single_verb
    ;

single_verb
    = 'view' | 'create' | 'update' | 'delete'
    ;


# ==================================================================
# STATE
# ==================================================================

state_header
    = 'State' 'for' prefix:('channel'|'compute'|'boundary') target:quoted_string 'called' name:quoted_string ':' $  #StatePrimitive
    | 'State' 'for' target:words_before_called 'called' name:quoted_string ':' $                                     #StateContent
    ;

state_starts_line
    = article singular:word 'starts' 'as' state:quoted_string $
    ;

state_also_line
    = article word 'can' 'also' 'be' states:quoted_comma_or_list $
    ;

state_transition_line
    = article from_state:words_before_word_can
      singular:word 'can' 'become' to_state:words_before_again_if
      ['again'] 'if' 'the' 'user' 'has' scope:quoted_string $
      #TransitionScope
    | article from_state:words_before_word_can
      singular:word 'can' 'become' to_state:words_before_again_if
      ['again'] 'if' cel:expr $
      #TransitionExpr
    ;

transition_feedback_line
    = trigger:('success'|'error') 'shows' style:('toast'|'banner')
      message:expr dismiss:transition_dismiss $
      #FeedbackExpr
    | trigger:('success'|'error') 'shows' style:('toast'|'banner')
      message:quoted_string dismiss:transition_dismiss $
      #FeedbackLiteral
    | trigger:('success'|'error') 'shows' style:('toast'|'banner')
      message:expr $
      #FeedbackExprNoDismiss
    | trigger:('success'|'error') 'shows' style:('toast'|'banner')
      message:quoted_string $
      #FeedbackLiteralNoDismiss
    ;

transition_dismiss
    = /dismiss\s+after\s+/ seconds:/\d+/ 'seconds'
    | /dismiss\s+after\s+/ seconds:/\d+/ 'second'
    ;


# ==================================================================
# EVENTS
# ==================================================================

event_expr_line
    = 'When' cel:expr ':' $
    ;

event_v1_line
    = 'When' article content:words_before_is 'is' trigger:trigger_kw
      condition:[event_condition] ':' $
    ;

trigger_kw = 'created' | 'updated' | 'deleted' ;

event_condition
    = 'and' 'its' field1:words_before_is 'is' op:comparison_op 'its' rest_of_line
    ;

comparison_op
    = 'at' 'or' 'below'   #OpAtOrBelow
    | 'above'              #OpAbove
    | 'below'              #OpBelow
    | 'equal' 'to'         #OpEqualTo
    ;

event_action_line
    = 'Create' article name:word_or_quoted
      'with' ['the'] fields:comma_list $
    ;

event_send_line
    = 'Send' content:word_or_quoted 'to' channel:quoted_string $
    ;

log_level_line
    = 'Log' 'level:' level:log_level $
    ;

log_level = 'TRACE' | 'DEBUG' | 'INFO' | 'WARN' | 'ERROR' ;


# ==================================================================
# ERROR HANDLING
# ==================================================================

error_from_line
    = 'On' 'error' 'from' source:quoted_string
      ['where' cel:expr] ':' $
    ;

error_catch_all_line
    = 'On' 'any' 'error:' $
    ;

error_retry_line
    = 'Retry' count:number ('times' | 'time')
      ['with' 'backoff' [',' 'maximum' 'delay' max_delay:duration]] $
    ;

error_then_line
    = 'Then' action:error_action $
    ;

error_action
    = 'disable' target:word           #ActionDisable
    | 'escalate'                      #ActionEscalate
    | 'notify' role:quoted_string 'with' expr:expr  #ActionNotify
    | 'create' name:quoted_string rest_of_line  #ActionCreate
    | 'set' expr:expr           #ActionSet
    ;

error_create_line
    = 'Create' name:quoted_string rest_of_line $
    ;


# ==================================================================
# USER STORIES
# ==================================================================

story_header
    = 'As' [article] role:words_before_comma ','
      'I' 'want' 'to' action:story_action $
    ;

story_action
    = 'see' [article] 'page' page:quoted_string
      ['so' 'that' so_that:free_text_to_colon [':']]     #StoryActionPage
    | text:rest_of_line
      ['so' 'that' so_that:free_text_to_colon [':']]     #StoryActionFree
    ;

so_that_line
    = 'so' 'that' text:free_text_to_colon [':'] $
    ;


# ==================================================================
# DIRECTIVES
# ==================================================================

show_page_line
    = 'Show' 'a' 'page' 'called' name:quoted_string $
    ;

chat_line
    = 'Show' 'a' 'chat' 'for' source:words_before_with 'with' 'role' role_field:quoted_string ',' 'content' content_field:quoted_string $  #ChatMapped
    | 'Show' 'a' 'chat' 'for' source:rest_of_text $  #ChatDefault
    ;

display_table_line
    = 'Display' 'a' 'table' 'of' content:words_before_with
      'with' 'columns:' cols:comma_list $         #DisplayTableCols
    | 'Display' 'a' 'table' 'of' content:words $  #DisplayTableNoCols
    ;

show_related_line
    = 'For' 'each' singular:word ',' 'show' related:words_before_grouped
      'grouped' 'by' group:rest_of_line $
    ;

highlight_rows_line
    = 'Highlight' 'rows' 'where' cel:expr $      #HighlightExpr
    | 'Highlight' 'rows' 'where' rest:rest_of_line $    #HighlightFree
    ;

mark_rows_line
    = 'Mark' 'rows' 'where' cel:expr 'as' label:quoted_string $
    | 'Mark' field:word 'where' cel:expr 'as' label:quoted_string $
    ;

allow_filtering_line
    = 'Allow' 'filtering' 'by' fields:comma_list $
    ;

allow_searching_line
    = 'Allow' 'searching' 'by' fields:or_list $
    ;

link_column_line
    = 'Link' col:quoted_string 'to' template:quoted_string $
    ;

subscribes_to_line
    = 'This' 'table' 'subscribes' 'to' content:words_before_changes 'changes' $
    ;

accept_input_line
    = 'Accept' 'input' 'for' fields:comma_list $
    ;

validate_unique_line
    = 'Validate' 'that' cel:expr ['before' 'saving'] $  #ValidateExpr
    | 'Validate' 'that' field:words_before_is 'is' 'unique'
      ['before' 'saving'] $                                     #ValidateUnique
    ;

create_as_line
    = 'Create' 'the' words_before_as 'as' state:rest_of_line $
    | 'Create' 'the' rest_of_line $                              #CreateNoState
    ;

after_saving_line
    = 'After' 'saving,' text:rest_of_line $
    ;

show_chart_line
    = 'Show' 'a' 'chart' 'of' content:words_before_over
      'over' 'the' 'past' days:number 'days' $
    ;

display_text_line
    = 'Display' 'text' cel:expr $          #DisplayTextExpr
    | 'Display' 'text' text:quoted_string $       #DisplayTextQuoted
    | 'Display' 'text' expr:rest_of_line $        #DisplayTextExpr
    ;

structured_agg_line
    = 'Display' 'count' 'of' content:words_before_grouped
      'grouped' 'by' field:word $                         #AggCountGrouped
    | 'Display' 'count' 'of' content:words $              #AggCount
    | 'Display' func:agg_func 'of' expr:expr
      'from' content:words_before_as 'as' format:word $   #AggExprFormat
    | 'Display' func:agg_func 'of' expr:expr
      'from' content:words $                               #AggExpr
    ;

agg_func
    = 'sum' | 'average' | 'minimum' | 'maximum'
    ;

section_header_line
    = 'Section' title:quoted_string ':' $
    ;

action_header_line
    = 'For' 'each' singular:words_before_comma ',' 'show' 'actions' ':' $
    | 'For' 'each' singular:words_before_comma ',' 'show' 'actions:' $
    ;

action_button_line
    = label:quoted_string 'transitions' 'to' state:quoted_string
      'if' 'available' ',' 'hide' 'otherwise' $           #ActionHide
    | label:quoted_string 'transitions' 'to' state:quoted_string
      'if' 'available' [',' 'disable' 'otherwise'] $      #ActionDisable
    | label:quoted_string 'deletes'
      'if' 'available' ',' 'hide' 'otherwise' $           #ActionDeleteHide
    | label:quoted_string 'deletes'
      'if' 'available' [',' 'disable' 'otherwise'] $      #ActionDeleteDisable
    | label:quoted_string 'edits'
      'if' 'available' ',' 'hide' 'otherwise' $           #ActionEditHide
    | label:quoted_string 'edits'
      'if' 'available' [',' 'disable' 'otherwise'] $      #ActionEditDisable
    ;

display_agg_line
    = 'Display' text:rest_of_line $
    ;


# ==================================================================
# NAVIGATION
# ==================================================================

nav_bar_line
    = 'Navigation' 'bar:' $
    ;

nav_item_line
    = label:quoted_string 'links' 'to' page:quoted_string rest:rest_of_line $
    ;


# ==================================================================
# STREAMS
# ==================================================================

stream_line
    = 'Stream' desc:words_before_at 'at' path:api_path $
    ;


# ==================================================================
# COMPUTE
# ==================================================================

compute_header
    = 'Compute' 'called' name:quoted_string ':' $
    ;

compute_shape_line
    = shape:shape_kw ':' io:compute_io $
    ;

shape_kw = 'Transform' | 'Reduce' | 'Expand' | 'Correlate' | 'Route' ;

compute_io
    = 'takes' inputs:param_list ',' 'produces' outputs:param_list  #ComputeIOParams
    | text:rest_of_line                                              #ComputeIOFree
    ;

param_list
    = param+:param { 'and' param+:param }*
    ;

param
    = [article] name:word_or_quoted ':' type_name:word  #ParamTyped
    | [article] name:words                               #ParamUntyped
    ;

compute_body_expr_line
    = cel:expr $
    ;

compute_body_text_line
    = text:rest_of_line $
    ;

compute_identity_line
    = 'Identity:' mode:word $
    ;

compute_provider_line
    = 'Provider' 'is' provider:quoted_string $
    ;

compute_requires_conf_line
    = 'Requires' scopes:quoted_list $
    ;

compute_output_conf_line
    = 'Output' 'confidentiality:' scope:quoted_string $
    ;

compute_trigger_line
    = 'Trigger' 'on' rest:rest_of_line $
    ;

compute_preconditions_line
    = 'Preconditions' 'are:' $
    ;

compute_postconditions_line
    = 'Postconditions' 'are:' $
    ;

compute_objective_line
    = 'Objective' 'is' rest:rest_of_text $
    ;

compute_strategy_line
    = 'Strategy' 'is' rest:rest_of_text $
    ;

compute_accesses_line
    = 'Accesses' items:words $
    ;

compute_input_field_line
    = 'Input' 'from' 'field' ref:field_ref $
    ;

compute_output_field_line
    = 'Output' 'into' 'field' ref:field_ref $
    ;

compute_output_creates_line
    = 'Output' 'creates' content:word_or_quoted $
    ;

compute_directive_line
    = 'Directive' 'is' rest:rest_of_text $
    ;

field_ref
    = content:word '.' field:word
    ;

compute_access_line
    = 'Anyone' 'with' role:quoted_string 'can' 'execute' 'this' $  #ComputeAccessAnyone
    | role:word_or_quoted 'can' 'execute' 'this' $                  #ComputeAccessRole
    ;

compute_audit_access_line
    = 'Anyone' 'with' scope:quoted_string 'can' 'audit' $  #ComputeAuditAnyone
    ;


# ==================================================================
# CHANNELS
# ==================================================================

channel_header
    = 'Channel' 'called' name:quoted_string ':' $
    ;

channel_carries_line = 'Carries' content:words $                        ;
channel_direction_line = 'Direction:' dir:direction $                    ;
channel_delivery_line = 'Delivery:' del:delivery $                      ;
channel_requires_line = 'Requires' scope:quoted_string 'to' dir:send_recv $ ;
channel_endpoint_line = 'Endpoint:' path:api_path $                     ;

direction = 'inbound' | 'outbound' | 'bidirectional' | 'internal' ;
delivery = 'realtime' | 'reliable' | 'batch' | 'auto' ;
send_recv = 'send' | 'receive' | 'invoke' ;

# Channel Actions (typed RPC verbs)
action_header
    = 'Action' 'called' name:quoted_string ':' $
    ;

action_takes_line
    = 'Takes' params:action_param_list $
    ;

action_returns_line
    = 'Returns' params:action_param_list $
    ;

action_requires_line
    = 'Requires' scope:quoted_string 'to' 'invoke' $
    ;

action_param_list
    = first:action_param {',' rest:action_param}*
    ;

action_param
    = name:words_before_which 'which' 'is' type:words_before_comma_or_eol
    ;

words_before_comma_or_eol
    = /\w+(?:\s+(?!,)\w+)*/
    ;


# ==================================================================
# BOUNDARIES
# ==================================================================

boundary_header
    = 'Boundary' 'called' name:quoted_string ':' $
    ;

boundary_contains_line
    = 'Contains' items:comma_list $
    ;

boundary_inherits_line
    = 'Identity' 'inherits' 'from' parent:word $
    ;

boundary_restricts_line
    = 'Identity' 'restricts' 'to' scopes:quoted_list $
    ;

boundary_exposes_line
    = 'Exposes' 'property' name:quoted_string ':'
      type_name:words '=' cel:expr $
    ;


# ==================================================================
# SHARED RULES
# ==================================================================

# Comma-separated list: a, b, and c
comma_list
    = item+:comma_item { ',' ['and'] item+:comma_item }*
    ;

comma_item
    = quoted_string | words
    ;

# Or-separated list: a or b
or_list
    = item+:words_before_or { 'or' item+:words_before_or }* ['or' item+:words]
    | item+:words
    ;

# Quoted list: "a", "b", and "c" OR "a" and "b"
quoted_list
    = val+:quoted_string { (',' ['and'] | 'and') val+:quoted_string }*
    ;

# Quoted or list: "a" or "b"
quoted_or_list
    = val+:quoted_string { 'or' val+:quoted_string }*
    ;

# Quoted comma-or list: "a", "b", "c", or "d" (commas + final 'or')
quoted_comma_or_list
    = val+:quoted_string { (',' ['or'] | 'or') val+:quoted_string }*
    ;


# ==================================================================
# TERMINALS
# ==================================================================

article = /\b[Aa]n?\b/ | /\b[Tt]he\b/ ;

quoted_string = '"' content:/[^"]*/ '"' ;

# Expression delimiters: backtick for inline, triple-backtick for multi-line
expr = '`' content:/[^`]+/ '`' ;

# Legacy bracket syntax (deprecated, will be removed)
# expr_legacy = '[' content:/[^\]]+/ ']' ;

word = /\w+/ ;

word_or_quoted = quoted_string | word ;

words_or_quoted = quoted_string | words_before_comma_or_eol ;

# Multiple words (greedy)
words = /\w+(?:\s+\w+)*/ ;

# Words before specific keywords (non-greedy via negative lookahead)
words_before_has = /\w+(?:\s+(?!has\b)\w+)*/ ;
words_before_which = /\w+(?:\s+(?!which\b)\w+)*/ ;
words_before_called = /\w+(?:\s+(?!called\b)\w+)*/ ;
words_before_is = /\w+(?:\s+(?!is\b)\w+)*/ ;
words_before_comma = /\w+(?:\s+(?!,)\w+)*/ ;
words_before_word_can = /[\w-]+(?:\s+[\w-]+)*?(?=\s+[\w-]+\s+can\b)/ ;
words_before_with = /\w+(?:\s+(?!with\b)\w+)*/ ;
words_before_grouped = /\w+(?:\s+(?!grouped\b)\w+)*/ ;
words_before_over = /\w+(?:\s+(?!over\b)\w+)*/ ;
words_before_at = /\w+(?:\s+(?!at\b)\w+)*/ ;
words_before_as = /\w+(?:\s+(?!as\b)\w+)*/ ;
words_before_changes = /\w+(?:\s+(?!changes\b)\w+)*/ ;
words_before_or = /\w+(?:\s+(?!or\b)\w+)*/ ;
words_before_again_if = /[\w-]+(?:\s+(?!again\b|if\b)[\w-]+)*/ ;

# Free text (rest of line, greedy — no newlines)
rest_of_line = /\S[^\n]*/ ;

# Free text (rest of text, greedy — includes newlines for multi-line blocks)
rest_of_text = /\S[\s\S]*/ ;

# Free text stopping before colon
free_text_to_colon = /[^\n:]+/ ;

# Number
number = /\d+/ ;

# Duration
duration = /\d+\s*(?:seconds?|minutes?|hours?)/ ;

# API path
api_path = /\/\S+/ ;
