Application: Channel Simple
  Description: Minimal channel demo with loopback — outbound channel sends to the app's own inbound webhook, proving the full dispatch pipeline without external services
Id: b7e1c3a0-4f89-4d1e-a293-8c0d1f6e2b57

Users authenticate with stub
Scopes are "messages.all"

An "anonymous" has "messages.all"

Content called "notes":
  Each note has a title which is text, required
  Each note has a body which is text
  Anyone with "messages.all" can view, create, update, or delete notes

Content called "echoes":
  Each echo has a title which is text
  Each echo has a body which is text
  Anyone with "messages.all" can view or create echoes

Channel called "note-sync":
  Carries notes
  Direction: outbound
  Delivery: reliable
  Requires "messages.all" to send

Channel called "echo-receiver":
  Carries echoes
  Direction: inbound
  Delivery: reliable
  Requires "messages.all" to send

When `note.created`:
  Send note to "note-sync"
  Log level: INFO

As an anonymous, I want to create notes and see echoes
  so that I can test the channel pipeline:
    Show a page called "Notes"
    Display a table of notes with columns: title, body
    Accept input for title, body
    This table subscribes to notes changes

As an anonymous, I want to see messages that came back through the channel
  so that I can verify the loopback works:
    Show a page called "Echoes"
    Display a table of echoes with columns: title, body
    This table subscribes to echoes changes

Navigation bar:
  "Notes" links to "Notes" visible to all
  "Echoes" links to "Echoes" visible to all

Expose a REST API at /api/v1:
  GET    /notes                lists notes
  POST   /notes                creates a note
  GET    /notes/{id}           gets a note
  PUT    /notes/{id}           updates a note
  GET    /echoes               lists echoes
  POST   /echoes               creates an echo
