Application: Order Processing Demo
  Description: Demonstrates Compute, Channel, and Boundary primitives
Id: 7bc65103-25fd-43c1-a8b0-7a5905bcc38b

Identity:
  Scopes are "orders.read", "orders.write", and "orders.admin"
  An "order clerk" has "orders.read" and "orders.write"
  An "order manager" has "orders.read", "orders.write", and "orders.admin"

--- Content ---

Content called "orders":
  Each order has a customer which is text, required
  Each order has a total which is currency
  Each order has a priority which is one of: "low", "medium", "high"
  Each order has an order lifecycle which is state:
    order lifecycle starts as pending
    order lifecycle can also be confirmed, shipped, or cancelled
    pending can become confirmed if the user has orders.write
    confirmed can become shipped if the user has orders.write
    pending can become cancelled if the user has orders.admin
  Anyone with "orders.read" can view orders
  Anyone with "orders.write" can create or update orders
  Anyone with "orders.admin" can delete orders

Content called "order lines":
  Each order line has a parent order which references orders, required, restrict on delete
  Each order line has a product name which is text, required
  Each order line has a quantity which is a whole number, minimum 1
  Each order line has a unit price which is currency
  Anyone with "orders.read" can view order lines
  Anyone with "orders.write" can create or update order lines

Content called "reports":
  Each report has a total count which is a whole number
  Each report has a total revenue which is currency
  Anyone with "orders.read" can view reports

--- Compute ---

Compute called "calculate order total":
  Transform: takes an order, produces an order
  `order.total = order.lines.reduce((acc, line) => acc + line.quantity * line.unit_price, 0)`
  Anyone with "orders.write" can execute this
  Audit level: actions
  Anyone with "orders.admin" can audit

Compute called "revenue report":
  Reduce: takes orders, produces a report
  `report.total_count = orders.length; report.total_revenue = orders.reduce((acc, o) => acc + o.total, 0)`
  Anyone with "orders.read" can execute this
  Audit level: actions
  Anyone with "orders.admin" can audit

Compute called "split order into lines":
  Expand: takes an order, produces order lines
  `order.lines.map(line => ({ parent_order: order.id, product_name: line.product_name, quantity: line.quantity, unit_price: line.unit_price }))`
  Anyone with "orders.write" can execute this
  Audit level: none

Compute called "match orders to lines":
  Correlate: takes orders and order lines, produces reports
  `orders.join(order_lines, (o, l) => o.id == l.parent_order)`
  Anyone with "orders.read" can execute this
  Audit level: none

Compute called "triage order":
  Route: takes an order, produces one of orders or reports
  `order.priority == "high" ? "orders" : "reports"`
  Anyone with "orders.write" can execute this
  Audit level: none

Compute called "purge cancelled orders":
  Transform: takes orders, produces orders
  `orders.filter(o => o.order_lifecycle != "cancelled")`
  Anyone with "orders.admin" can execute this
  Audit level: actions

--- Channels ---

Channel called "order webhook":
  Carries orders
  Direction: inbound
  Delivery: reliable
  Endpoint: /webhooks/orders
  Requires "orders.write" to send

Channel called "order updates stream":
  Provider is "webhook"
  Carries orders
  Direction: outbound
  Delivery: realtime
  Requires "orders.read" to receive

Channel called "order notifications":
  Provider is "messaging"
  Carries orders
  Direction: bidirectional
  Delivery: realtime
  Endpoint: /ws/orders
  Requires "orders.read" to receive

Channel called "internal order bus":
  Carries orders
  Direction: internal
  Delivery: auto

--- Boundaries ---

Boundary called "order processing":
  Contains orders, order lines
  Identity inherits from application

Boundary called "order reporting":
  Contains reports
  Identity restricts to "orders.read"

--- User Stories ---

As an order clerk, I want to see and create orders
  so that I can process incoming requests:
    Show a page called "Order Dashboard"
    Display a table of orders with columns: customer, total, priority, order lifecycle
    Accept input for customer, priority
    Allow filtering by priority, order lifecycle

As an order manager, I want to see order analytics
  so that I can track business performance:
    Show a page called "Order Analytics"
    Display a table of orders with columns: customer, total, priority, order lifecycle

--- Navigation ---

Navigation bar:
  "Orders" links to "Order Dashboard" visible to all
  "Analytics" links to "Order Analytics" visible to manager
