Application: Order Service
  Description: A headless order processing service
Id: d11a0000-0000-0000-0000-000000000001

Users authenticate with stub
Scopes are "orders.read", "orders.write", and "orders.admin"
A "writer" has "orders.read" and "orders.write"
A "admin" has "orders.read", "orders.write", and "orders.admin"

Content called "orders":
  Each order has a customer which is text, required
  Each order has a total which is currency
  Each order has a priority which is one of: "low", "medium", "high"
  Anyone with "orders.read" can view orders
  Anyone with "orders.write" can create or update orders
  Anyone with "orders.admin" can delete orders

Content called "order items":
  Each order item has an order which references orders
  Each order item has a product name which is text, required
  Each order item has a quantity which is a whole number, required, minimum 1
  Each order item has a unit price which is currency
  Anyone with "orders.read" can view order items
  Anyone with "orders.write" can create or update order items

State for orders called "order lifecycle":
  An order starts as "pending"
  An order can also be "confirmed", "shipped", or "delivered"
  A pending order can become confirmed if the user has "orders.write"
  A confirmed order can become shipped if the user has "orders.admin"
  A shipped order can become delivered if the user has "orders.admin"
