Application: Hello User
  Description: A slightly personalized Hello World.
Id: cb4aef7b-1f54-41a2-8999-55d9367a9304

(This is a comment.)

Identity:
  Scopes are "app.view"
  Anonymous has "app.view"
  A "user" has "app.view"

As Anonymous, I want to see a page "Hello" so that I can be greeted:
  Display text "Anon, Hello!"

As user, I want to see a page "Hello" so that I can be greeted:
  Display text `SayHelloTo(User.FirstName)`

Compute called "SayHelloTo":
  Transform: takes name : text, produces greeting : text
  `greeting = "Hello, " + name + "!"`
  "user" can execute this
  Audit level: none
