Application: HR Portal
  Description: Human Resources management with field-level confidentiality
Id: f98a6e5e-a535-4212-adc4-a6f0e2707e5b

--- Identity ---

Users authenticate with stub
Scopes are "employees.view", "employees.manage", "salary.access", "pii.access", "team_metrics.view", and "hr.manage"

--- Roles ---

An "employee" has "employees.view"
A "manager" has "employees.view" and "team_metrics.view"
An "hr business partner" has "employees.view", "employees.manage", "salary.access", "pii.access", "team_metrics.view", and "hr.manage"
An "executive" has "employees.view" and "team_metrics.view"

--- Content ---

Content called "employees":
  Each employee has a name which is text, required
  Each employee has a department which is text, required
  Each employee has a role which is text
  Each employee has a start date which is a date
  Each employee has a salary which is currency, confidentiality is "salary.access"
  Each employee has a bonus rate which is a number, confidentiality is "salary.access"
  Each employee has a ssn which is text, confidentiality is "pii.access"
  Each employee has a phone which is text, confidentiality is "pii.access"
  Each employee has a added by which is text, defaults to `User.Name`
  Anyone with "employees.view" can view employees
  Anyone with "employees.manage" can create or update employees
  Anyone with "hr.manage" can delete employees

Content called "departments":
  Each department has a name which is text, required, unique
  Each department has a budget which is currency, confidentiality is "salary.access"
  Each department has a head count which is a whole number
  Anyone with "employees.view" can view departments
  Anyone with "hr.manage" can create, update, or delete departments

Content called "salary reviews":
  Scoped to "salary.access"
  Each salary review has an employee which references employees, required
  Each salary review has a review date which is a date
  Each salary review has an old salary which is currency
  Each salary review has a new salary which is currency
  Each salary review has a reason which is text
  Each salary review has an approved by which is text, defaults to `User.Name`
  Each salary review has a created at which is automatic, defaults to `now`
  Anyone with "salary.access" can view salary reviews
  Anyone with "hr.manage" can create or update salary reviews

--- State ---

State for salary reviews called "review lifecycle":
  A review starts as "pending"
  A review can also be "approved" or "applied"
  A pending review can become approved if the user has "hr.manage"
  An approved review can become applied if the user has "hr.manage"

--- Compute ---

Compute called "Calculate Team Bonus Pool":
  Reduce: takes employees, produces employees
  Identity: service
  Requires "salary.access"
  Output confidentiality: "team_metrics.view"
  Anyone with "team_metrics.view" can execute this
  `team_bonus = sum(employees.salary * employees.bonus_rate)`

--- User Stories ---

As an employee, I want to see the employee directory
  so that I can find colleagues:
    Show a page called "Employee Directory"
    Display a table of employees with columns: name, department, role, start date
    Allow searching by name or department

As a manager, I want to see my team overview
  so that I can plan effectively:
    Show a page called "Team Overview"
    Display a table of employees with columns: name, department, role, start date
    Display count of employees grouped by department

As an hr business partner, I want to manage employee records
  so that I can maintain accurate HR data:
    Show a page called "HR Dashboard"
    Display a table of employees with columns: name, department, role, salary, bonus rate, start date
    Highlight rows where `salary > 150000`
    Allow filtering by department
    Allow searching by name

As an hr business partner, I want to add new employees
  so that I can onboard them:
    Show a page called "Add Employee"
    Accept input for name, department, role, start date, salary, bonus rate, ssn, and phone
    Create the employee

As an hr business partner, I want to review salary changes
  so that I can manage compensation:
    Show a page called "Salary Reviews"
    Display a table of salary reviews with columns: employee, review date, old salary, new salary, reason, status, approved by
    Allow filtering by status
    For each salary review, show actions:
      "Approve" transitions to "approved" if available
      "Apply" transitions to "applied" if available

--- Navigation ---

Navigation bar:
  "Directory" links to "Employee Directory" visible to all
  "Team" links to "Team Overview" visible to manager, executive
  "HR Dashboard" links to "HR Dashboard" visible to hr business partner
  "Add Employee" links to "Add Employee" visible to hr business partner
  "Salary Reviews" links to "Salary Reviews" visible to hr business partner

Stream employee updates at /api/v1/stream
